CLIENT_ID="73aebb40-8a2c-483e-b9a4-e80b3ed28732"
CLIENT_SECRET="e1fce54f-b8b3-42fe-886c-36f15f92a5bc"
ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoie1wicm91dGVcIjpcInNoYXJlQXBwXCIsXCJhcHBEZWZJZFwiOlwiNzNhZWJiNDAtOGEyYy00ODNlLWI5YTQtZTgwYjNlZDI4NzMyXCIsXCJzaGFyZUlkXCI6XCI5NzUyMjFiZS1lNTYyLTQ2MzQtOTI0Ni0zNjVkOWJlODYxMTBcIn0iLCJpYXQiOjE3MTkzMjY1NjN9.7SQcGvAMl4ewUbUfYkVKgDBEfyG5bqfpodBL0P2fMcE"
